{
  "extends": ["react-app"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "react-hooks/rules-of-hooks": "warn",
    "no-useless-escape": "off"
  }
}
